PORT=3000
MONGODB_URI = 'mongodb://127.0.0.1:27017/project2'
SESSION_SECRET = 'my-session-secret'
NODE_ENV = 'dev'
// connection to cloudinary
CLOUDINARY_NAME = 'dodfs5ais'
CLOUDINARY_KEY = 494763124653262
CLOUDINARY_SECRET = M1Y8sIl5ga4mHvI-haq5VrGaR9Y
//create google API
GOOGLE_CLIENT_ID = 265252841985-ptfvdieurqv6v78u4d7f72e9ct5rq8pc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
APP_HOSTNAME = 'http://localhost:3000'
//mongo  oussama   IV06GPJJsbFhtWLq
MONGODB_URI = 'mongodb+srv://oussama:IV06GPJJsbFhtWLq@cluster0.zdnrjmu.mongodb.net/project-2?retryWrites=true&w=majority'